# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.0
	maven_group = net.stackdoubleflow
	archives_base_name = WaylandFix

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.18.2
